<!DOCTYPE html>
<html>
    <hrad> 
        <meta charset="UTF-8">
        <title>My Resume Example</title> 
    </head>

    <body>
        <h1> Jane Doe </h1>
        <!--Little bit about Jane-->
        <img src="./Screenshot 2023-11-23 053503.png" alt="Thsi image is of Jane Doe" />
        <h2> Summary </h2>
        <p>I am a hardworking and dedicated individual with experience in customers service and administration.
        <hr />
        <!--Education qualification of Jane-->
        <h2> Education </h2>
        <ul type="disk"> 
            <li>Bachelor of Arts, Business Administration - University of XYZ(2010-2014)
        </ul>
        <hr />

        <!--Work Experience of Jane-->
        <h2> Work Experience </h2>
        <ul>
            <li>Customer Service Representation - ABC Inc.
                <p> Jane 2014 - May 2018 </p>
                    <ul type="circle">
                        <li>Answered customer inquiries vis phone and email</li>
                        <li>Resolved customer complaints and issues</li>
                        <li>Maintained customer records and updated account information</li>
                    </ul>
            </li>
            <li>Administrative Assistant - XYZ Corp.
                <p> Jane 2018 - Present</p>
                <ul type="cricle">
                    <li>Assisted with scheduling appointments and meetings </li>
                    <li>Managed incoming and outging mail and correspondence </li>
                    <li>Prepared reports and presentation using Microsoft Office Suite</li>
                </ul>
            </li>      
        </ul>
        <hr />

        <!--Skills of Jane-->
        <h2> Skills</h2>
        <ul>
            <li>Customer Service:⭐⭐⭐⭐⭐</li>
            <li>Microsoft Office Suuite:⭐⭐⭐</li>
            <li>Organizational Skill:⭐⭐⭐⭐</li>
        </ul>
        <hr />

        <!--Jane's Awards and Certifications -->
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Employee of the Month - ABC Inc. (August 2016)</li>
        </ul>

        <!--Others about Jane-->
        <h2>Other</h2>
        <ul>
            <!--Using anchor Element(<a>) for hyper link-->
                <!--For hyper link we have to make 1. My Hobbies and 2. Contact Me file or have to grab the link-->
                <!--Let's build-->
            <a href="./my-hobbies.html"><li>My Hobbies</li></a>
            <a href="./contact-me.html"><li>Contact Me</li></a>
            <!--All good . Now I am going to host this web site on github-->
        </ul>
        <!--Adding Footer on our web site-->
        <footer>
            <p>© Jane Doe. All rights reserved.</p>
            <!--All done-->
        </footer>
    </body>
</html>